HOST_PAGE=https://gonlink.online
HOST=https://47.129.39.81:8080

LOGIN_GG=https://47.129.39.81:8080/auth/google/login
LOGIN=https://47.129.39.81:8080/auth/github/login

OG_URL=https://47.129.39.81:8080/api/v1/shortens/get
GET_INFO=https://47.129.39.81:8080/api/v1/accounts/me
GEN_SHORTCODE=https://47.129.39.81:8080/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=https://47.129.39.81:8080/api/v1/shortens/account-gen
ACCOUNT_GET_HISTORY=https://47.129.39.81:8080/api/v1/traffics/general
GET_DATA_MONTH=https://47.129.39.81:8080/api/v1/traffics/month-all
GET_DATA_DAY=https://47.129.39.81:8080/api/v1/traffics/day-range
CHECK_NEED_PASSWORD=https://47.129.39.81:8080/api/v1/shortens/check-need-password
CHECK_EXIST_SHORT_CODE=https://47.129.39.81:8080/api/v1/shortens/check-exist-short-code
REMOVE_URL=https://47.129.39.81:8080/api/v1/accounts/remove-url
UPDATE_URL=https://47.129.39.81:8080/api/v1/shortens/update
REAL_TIME_ACCOUNT=https://47.129.39.81:8080/api/v1/traffics/real-time-account
