HOST_PAGE=http://gonjlink.online
HOST=http://47.129.39.81:8080

LOGIN_GG=http://47.129.39.81:8080/auth/google/login
LOGIN=http://47.129.39.81:8080/auth/github/login

OG_URL=http://47.129.39.81:8080/api/v1/shortens/get
GET_INFO=http://47.129.39.81:8080/api/v1/accounts/me
GEN_SHORTCODE=http://47.129.39.81:8080/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=http://47.129.39.81:8080/api/v1/shortens/account-gen
ACCOUNT_GET_HISTORY=http://47.129.39.81:8080/api/v1/traffics/general
GET_DATA_MONTH=http://47.129.39.81:8080/api/v1/traffics/month-all
GET_DATA_DAY=http://47.129.39.81:8080/api/v1/traffics/day-range
CHECK_NEED_PASSWORD=http://47.129.39.81:8080/api/v1/shortens/check-need-password
CHECK_EXIST_SHORT_CODE=http://47.129.39.81:8080/api/v1/shortens/check-exist-short-code
REMOVE_URL=http://47.129.39.81:8080/api/v1/accounts/remove-url
UPDATE_URL=http://47.129.39.81:8080/api/v1/shortens/update
REAL_TIME_ACCOUNT=http://47.129.39.81:8080/api/v1/traffics/real-time-account
