HOST_PAGE=https://gonlink.online
HOST=https://gonlink.online/api

LOGIN_GG=https://gonlink.online/api/auth/google/login
LOGIN=https://gonlink.online/api/auth/github/login

OG_URL=https://gonlink.online/api/api/v1/shortens/get
GET_INFO=https://gonlink.online/api/api/v1/accounts/me
GEN_SHORTCODE=https://gonlink.online/api/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=https://gonlink.online/api/api/v1/shortens/account-gen
ACCOUNT_GET_HISTORY=https://gonlink.online/api/api/v1/traffics/general
GET_DATA_MONTH=https://gonlink.online/api/api/v1/traffics/month-all
GET_DATA_DAY=https://gonlink.online/api/api/v1/traffics/day-range
CHECK_NEED_PASSWORD=https://gonlink.online/api/api/v1/shortens/check-need-password
CHECK_EXIST_SHORT_CODE=https://gonlink.online/api/api/v1/shortens/check-exist-short-code
REMOVE_URL=https://gonlink.online/api/api/v1/accounts/remove-url
UPDATE_URL=https://gonlink.online/api/api/v1/shortens/update
REAL_TIME_ACCOUNT=https://gonlink.online/api/api/v1/traffics/real-time-account
