HOST_PAGE=https://gonlink.online
HOST=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com

LOGIN_GG=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/auth/google/login
LOGIN=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/auth/github/login

OG_URL=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/get
GET_INFO=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/accounts/me
GEN_SHORTCODE=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/gen
ACCOUNT_GEN_SHORTCODE=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/account-gen
ACCOUNT_GET_HISTORY=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/traffics/general
GET_DATA_MONTH=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/traffics/month-all
GET_DATA_DAY=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/traffics/day-range
CHECK_NEED_PASSWORD=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/check-need-password
CHECK_EXIST_SHORT_CODE=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/check-exist-short-code
REMOVE_URL=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/accounts/remove-url
UPDATE_URL=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/shortens/update
REAL_TIME_ACCOUNT=https://ec2-54-179-89-80.ap-southeast-1.compute.amazonaws.com/api/v1/traffics/real-time-account
